proto/index/sql_engine.proto

syntax = "proto3";
package blockved.glitterchain.index;
option go_package = "github.com/blockved/glitter-chain/x/index/types";


message Argument {
  enum VarType {
    INT = 0;
    UINT = 1;
    FLOAT = 2;
    BOOL = 3;
    STRING = 4;
    BYTES = 5;
  }
  // variable type
  VarType type = 1;
  // variable value
  string value = 3;
}


message RowData{
  repeated string columns = 1;
}

message ResultSet{
  string id = 1;
  repeated ColumnDef column_defs = 2;
  repeated RowData rows = 3;
}

message ColumnDef{
  string column_name = 1;
  string column_type = 2;
  string comment = 3;
  ColumnValueType column_value_type = 4;
}

message IndexDef{
  string index_name = 1;
  string index_type = 2;
  repeated ColumnDef columns = 4;
  bool is_primary_key = 5;
  string parser = 6;
  string comment = 7;
}

message TableInfo{
  string table_name = 1;
  string db_name = 2;
  string engine = 3;
  repeated ColumnDef columns = 4;
  repeated IndexDef indexes = 5;
  string create_statement = 6;
  string comment = 7;
  string creator = 8;
  repeated TableMember members = 9;
}

message TableMember {
  string uid = 1;
  string role = 2;
}

message DatabaseInfo{
  string db_name = 1;
  string creator = 2;
  repeated TableMember members = 3;
}

enum ColumnValueType {
  InvalidColumn = 0;
  IntColumn = 1;
  UintColumn = 2;
  FloatColumn = 3;
  BoolColumn = 4;
  StringColumn = 5;
  BytesColumn = 6;
}
